/* @import url('https://fonts.googleapis.com/css2?family=Lexend+Tera:wght@200;400;500&display=swap');


*{
    margin: 0;
    padding: 0; */
    /* box-sizing: border-box;
} */            
body{

     font-family: 'Lato', sans-serif;
     background-color: #ECECEC;
}
nav {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
}
.logo img{
    width: 254px;
    height: 50px;
}
.ul1{
    display: flex;
    gap: 20px;
    flex-direction: row;
}
.logo-btn{
    display: flex;
    gap: 20px;
}
li{
    display: inline-block;
    text-shadow: 1.55px 1.5px rgba(0,0, 0, .2);
    font-weight: 500;
    display: flex;
}
.nav-item {
    cursor: pointer;
    display: flex;
}

.nav-item:hover {
    color: #007E85;
; 
}

.nav-item.active {
    color: #007E85;
    position: relative;
}

.nav-item.active::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #007E85;

}
.logo-btn{
    color: #007E85;
    align-items: center;
    font-weight: 500;
}
.logo-btn button{
    padding: 10px 40px 10px 40px;
    width: 150px;
    height: 45px;
    font-size: 20px;
    line-height: 25px;
    font-weight: 700;
    color: #fff;
    letter-spacing: -14%;
    background-color: #007E85;
    border: none;
    border-radius: 8px;
}
.container2 {
    display: flex;
    
    gap: 40px;
    padding-left: 100px;
}

.text-section {
    flex: 1;
    padding: 20px;
    margin-top: 90px;
    line-height: 1;
    font-size: 20px;
}

.image-section {
    position: relative;
    flex: 1;
    text-align: center;
}
.base, .overly{
position: absolute;
top: 30px;
left: 1px;
}
.overly{
    left: 50px;
    top: 8px;

   
}


.image-section img {
    max-width: 60%;
    max-height: 60vh;
}

.input-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    display: inline-block;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
    width: 80%;

    background-color: white;
    margin-top: 200px;
    
}

.input-container input {
    margin: 5px;
    padding: 8px;
    width: 233px;
    height: 28px;
    border-color: #007E85;
    border-radius: 6px;
    

}

.available-button, .search-button {
    margin: 5px;
    padding: 8px 15px;
    cursor: pointer;
    width: 150px;
    height:  48px;
    background-color: #007E85;
    border-radius: 6px;
    border: 1px;
    color: white;
}

.input1{
    padding-left: 100px;
    

}

.percentage{
    display: flex;
    text-align: center;
    padding-left: 50%;
}

.result-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: bolder;
    

}

.result-item {
    text-align: center;
    font-size: 40px;
}

.percentage {
    font-size: 40pxpx;
    color: #007E85 ;
    
    
}

.number {
    font-size: 40px;
    color: #007E85; /* Red color */
}

.result-label {
    font-size: 25px;
    margin-top: 8px;
    color: #333;
    font-weight: bolder;
}
.per{
    text-align: center;
    margin-top: 120px;
    font-size: 25px;
    color: #007E85;

   }
   .mid{
    display: flex;
    align-items: center;
    margin-top: 90px;

   }

   .text-mid{
       padding-left: 80px;
       font-size: 15px;
       gap: 10px; 
       
            
    }

   .midh2{
    color: #007E85;
    
   }
   .mid-img{
    
    padding-left: 650px;
    padding-right: 50px;
      
}

.btn{
    padding-left: 90px;
    gap: 24px;
    font-size: 16px;
    
  
}
.btn1{
    background-color: #007E85;
    color: white;
    border-radius: 50px;
    border: none;
     width: 173px;
    height: 66px;
    padding: 24px, 36px, 24px, 36px;
     gap: 8px;
     font-size: 15px;
     cursor: pointer;
    

    
}
.btn2{
    color: #007E85;
    margin: 20px;
      background-color:  #FFFFFF;
    border-radius: 50px;
    border: none;
     width: 173px;
    height: 66px;
    padding: 24px, 36px, 24px, 36px;
     gap: 8px;
     font-size: 15px;
     cursor: pointer;
}
.text-ser{
    align-items: center;
    text-align: center;
}
.card {
    width: 600px; /* Initial width of the card */
    height: 550px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: width 0.3s; /* Smooth transition for responsiveness */
    border-radius: 24px;
    margin-top: 90px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 40px;
    flex: 1px;
  }
  .card-row{
    display: flex;
    justify-content: space-between; 
    padding-right: 20px;

    
  
  }
  .card img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    margin-top: 10px;
    border: 1px;
    border-radius: 8px;
    
  }
  
  .card-content {
    padding: 20px;
  }
  
  h3{
    margin-top: 0px;
  }
  p {
    margin-top: 8px;
    color: #666;
  }
  
  a {
    display: block;
    margin-top: 10px;
    color: #4CAF50;
    text-decoration: none;
  }
  
  .card-row2{
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
  }
.text-meet{
    align-items: center;
    text-align: center;
    margin-top: 110px;
    font-size: 24px;

}
.card-1{
    margin-top: 100px;
    margin-left: 70px;
    display: flex;
    justify-content: space-between;
    padding-right: 70px;

}
    
  .card2 {
    width: 400px;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: width 0.3s;
    margin-bottom: 40px;
    border-radius: 20px;
    
    


    
  }
  
  .rounded-image {
    overflow: hidden; /* Hide the overflow of the rounded image */
    border-radius: 15px; /* Adjust the value based on your preference for the roundness */
  }
  
  .rounded-image img {
    width: 50%;
    height: auto;
    border-bottom: 1px solid #ddd; 
    padding-left: 90px;
    margin-top: 40px;
  }
  
  .card-content2{
    padding: 20px;
    text-align: center;

  }
  
  h3 {
    
    align-items: center;
    text-align: center;
  }
  
  p {
    margin-top: 10px;
    color: black;
  }
  
  a {
    display: block;
    margin-top: 10px;
    color: #4CAF50;
    text-decoration: none;
  }
  .card-2{
    display: flex;
    margin-top: 100px;
    margin-left: 70px;
    display: flex;
    justify-content: space-between;
    padding-right: 70px;
  }
  

  .text-test{
    

    align-items: center;
    text-align: center;
    margin-top: 110px;
    font-size: 24px;
  }
  
  .foot-card {
    width: 500px;

    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: width 0.3s;
    margin-top: 70px;
    margin-left: 70px;
    margin-bottom: 50px;
    border-radius: 20px;
}
.rounded-image2 {
    overflow: hidden; /* Hide the overflow of the rounded image */
    border-radius: 15px;
    padding-left: 40px;
}

.rounded-image2 img {
    width: 30%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-top: 30px;
}
.card-cont {
    padding: 20px;
    
  }
  h3{
    margin: 0%;
    padding-right: 30px;
  }
  .h6{
    margin: 0%;
  }
  
p {
    margin-top: 10px;
    color: #666;
  }
  
  .last{
    display: flex;
    margin-top: 100px;
    margin-left: 70px;
    display: flex;
    justify-content: space-between;
    padding-right: 70px;
  }

  .text-ft{
    align-items: center;
    text-align: center;
    margin-top: 90px;
    font-size: 20px;
    margin-bottom: 80px;
    
  }
  .text-input{
    text-align: center;
    margin-top: 110px;
    margin-bottom: 60px;
  }
  
  .ft-btn{
    padding: 20px ;
    width: 150px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 40px;
    background-color: #007E85;
    color: #fff;
    cursor: pointer;
    margin-top: 20px;

  }
  .input-ft{
    padding: 20px;
    width: 400px;
  font-size: 20px;
  border: 1px solid #ccc;
  border-radius: 40px;

  }
  
  
  .site-footer {
    background-color: #007E85;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    height: 400px;
  }
  
  .footer-logo img {
     margin-top: 90px;
  }
  
  .footer-section {
    margin-top: 90px;
    margin-bottom: 70px;
  }
  
  h3 {
    font-size: 18px;
  }
  
  ul {
    list-style: none;
    padding: 0;
    flex-direction: column;
  }
  
  li {
 margin: 0%;
 
  }
 